# JobSchedulingOptimisation

./: Notes_Wout  README.md  Taken  notes_Wout_21-11-2022  pom.xml  validator(1).py  validator.py
calculatedSolution/: eigen_dataset.json  sol-A-100-30.json  sol-TOY-20-10.json  sol_A-100-30.json  sol_A-200-30.json  sol_A-400-90.json  sol_B-100-30.json  sol_B-200-30.json  sol_B-400-90.json  sol_TOY-20-10.json  sol_eigen_dataset.json
datasets/: TOY-20-10.json  eigen_dataset.json
solutions/: sol-A-100-30.json
src/main/java/: InputData.java  Job.java  JobComparator.java  MAIN_TO_SUBMIT.java  MAIN_TO_SUBMIT_V1.java  OutputData.java  Plotter.java  Schedulable.java  ScheduledTasks.java  Setup.java  SetupList.java  Task.java  UnavailablePeriod.java  main.java  mainV1_Wannes.java  main_Wout.java
src/test/java/: basicFunctionsTest.java
